GEMINI_API_KEY=AIzaSyAB7MroMEUiGnUr7kwe8Bz1ND46Cz8ts-s
POSTGRES_URL="postgres://postgres.dyabigtjxzvqmgmwpdpe:AONnD3BuEH2HQ2iI@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.dyabigtjxzvqmgmwpdpe:AONnD3BuEH2HQ2iI@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://dyabigtjxzvqmgmwpdpe.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://dyabigtjxzvqmgmwpdpe.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.dyabigtjxzvqmgmwpdpe:AONnD3BuEH2HQ2iI@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="ef0BUq9vIBVEQv+d5M4kARReQpO9NremWwJRnUSVlGRenOgGo5Q5VrW//4INsb8jIQOHH4tI00YHKtbc2fbooA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YWJpZ3RqeHp2cW1nbXdwZHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1Njk3MzEsImV4cCI6MjA1MTE0NTczMX0.iiAmUr8hbbAPk2YPzcbL-CW9FvP0f0C8Z3lysDJpwi0"
POSTGRES_PASSWORD="AONnD3BuEH2HQ2iI"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YWJpZ3RqeHp2cW1nbXdwZHBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTU2OTczMSwiZXhwIjoyMDUxMTQ1NzMxfQ.03tvE0nlZ7hfZIJgCfndWFred201A0JQ2PInUQqIJfI"
POSTGRES_HOST="db.dyabigtjxzvqmgmwpdpe.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YWJpZ3RqeHp2cW1nbXdwZHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1Njk3MzEsImV4cCI6MjA1MTE0NTczMX0.iiAmUr8hbbAPk2YPzcbL-CW9FvP0f0C8Z3lysDJpwi0"
SUPABASE_KEY=your-supabase-key